@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

html {
  scroll-behavior: smooth;
}

/* Add these new styles */
.bg-gradient-primary {
  @apply bg-gradient-to-br from-blue-500 to-indigo-600;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-purple-600;
}

.btn-primary {
  @apply px-6 py-3 bg-indigo-600 text-white rounded-full font-semibold hover:bg-indigo-700 transition-all duration-300;
}

.section-title {
  @apply text-4xl font-bold text-center mb-12 text-gradient;
}

/* Add hover effect classes */
.hover-card {
  @apply transform hover:-translate-y-1 transition-all duration-300;
}

.hover-shadow {
  @apply hover:shadow-xl transition-shadow duration-300;
}

.nav-link {
  @apply relative px-3 py-2 transition-colors duration-300;
}

.nav-link-bg {
  @apply absolute inset-0 bg-indigo-50 rounded-lg scale-0 group-hover:scale-100 transition-transform duration-300 -z-10;
}

